WinMetadata\Windows.winmd
Assets\cancel.png
Assets\check.png
App.xbf
Controls\PopToastControl.xbf
MainPage.xbf
Notifications.xr.xml
ScenarioPage.xbf
ScenarioPages\Toasts\Actions\Action\QuickReply\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\Action\Text\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\Action\TextAndImage\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\InputText\DefaultInput\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\InputText\PlaceholderContent\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\InputText\RetrievingArgs\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\InputText\Title\ScenarioElement.xbf
ScenarioPages\Toasts\Actions\SystemCommands\SnoozeAndDismiss\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppClosed\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppOpen\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppClosed\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppOpen\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\Protocol\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\AutoContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\CustomContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\Dismissing\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\AutoContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\CustomContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\Snoozing\ScenarioElement.xbf
ScenarioPages\Toasts\AdaptiveTemplates\Image\Src\FromAppData\ScenarioElement.xbf
ScenarioPages\Toasts\AdaptiveTemplates\Image\Src\FromAppPackage\ScenarioElement.xbf
ScenarioPages\Toasts\AdaptiveTemplates\Image\Src\FromInternet\ScenarioElement.xbf
ScenarioPages\Toasts\Audio\Default\ScenarioElement.xbf
ScenarioPages\Toasts\Audio\EmailSound\ScenarioElement.xbf
ScenarioPages\Toasts\Audio\Looping\ScenarioElement.xbf
ScenarioPages\Toasts\Audio\Silent\ScenarioElement.xbf
ScenarioPages\Toasts\ExpiringToast\ScenarioElement.xbf
ScenarioPages\Toasts\GhostToast\ScenarioElement.xbf
ScenarioPages\Toasts\HistoryChangedTrigger\BadgeControl\ScenarioElement.xbf
ScenarioPages\Toasts\HistoryChangedTrigger\RespondingToToasts\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Alarm\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Default\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\IncomingCall\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Reminder\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\ClearAll\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\GetHistory\Visualizer\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTag\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTagAndGroup\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\RemoveGroup\ByGroup\ScenarioElement.xbf
ScenarioPages\Toasts\UpdateToast\ScenarioElement.xbf
Themes\Generic.xbf
Properties\Default.rd.xml
Assets\microsoft-sdk.png
Assets\Photos\1.jpg
ScenarioPages\Toasts\AdaptiveTemplates\Image\Src\FromAppData\Image.jpg
Assets\Photos\10.jpg
Assets\Photos\2.jpg
ScenarioPages\Toasts\AdaptiveTemplates\Image\Src\FromAppPackage\Image.jpg
Assets\Photos\3.jpg
Assets\Photos\4.jpg
Assets\Photos\5.jpg
Assets\Photos\6.jpg
Assets\Photos\7.jpg
Assets\Photos\8.jpg
Assets\Photos\9.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\LargeLogo.png
Assets\Small.png
Assets\Logo.png
Assets\DefaultSecondaryTileAssests\Small.png
Assets\DefaultSecondaryTileAssests\Medium.png
Assets\DefaultSecondaryTileAssests\Large.png
Assets\StoreLogo.png
Assets\WideLogo.png
Assets\DefaultSecondaryTileAssests\Wide.png
Assets\windows-sdk.png
