<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LUDQT3F</Machine>
    <WindowsUser>Chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3ddf154d-c20e-4bb3-a630-3be0ff68e654</PackageIdentityName>
    <PackageIdentityPublisher>CN=anbare</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E1AA686FBE9DECFC89F218B4C4DB65A6BAAB5DA881DDFE4B76F8272D2AF5611B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ddf154d-c20e-4bb3-a630-3be0ff68e654_1.0.0.0_x86__88tf7eadxdb5m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ddf154d-c20e-4bb3-a630-3be0ff68e654_88tf7eadxdb5m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ddf154d-c20e-4bb3-a630-3be0ff68e654</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anbare</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T08:09:19.111</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Notifications.exe">
      <PackagePath>entrypoint\Notifications.exe</PackagePath>
      <Modified>2022-10-11T08:09:17.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T23:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T23:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T23:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T23:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T23:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T23:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T23:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T23:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T23:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T23:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T23:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T23:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T23:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T23:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T23:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T23:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T23:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T23:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T23:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T23:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T23:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T23:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T23:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T23:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T23:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T23:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T23:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T23:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T23:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T23:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T23:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T23:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T23:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T23:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T23:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T23:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T23:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T23:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T23:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T23:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T23:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T23:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T23:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T23:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T23:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T23:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T23:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T23:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T23:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T23:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T23:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T23:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T23:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T23:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T23:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T23:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T23:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T23:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T23:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T23:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T23:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T23:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T23:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T23:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T23:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T23:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T23:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T23:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T23:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T23:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T23:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T23:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T23:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T23:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T23:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T23:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T23:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T23:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T23:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T23:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T23:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T23:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\BackgroundTasks\bin\x86\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2022-10-11T07:30:59.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T11:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
      <Modified>2022-10-10T03:56:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
      <Modified>2022-10-10T03:56:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\LargeLogo.scale-100.png">
      <PackagePath>Assets\LargeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\LargeLogo.scale-125.png">
      <PackagePath>Assets\LargeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\LargeLogo.scale-150.png">
      <PackagePath>Assets\LargeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\LargeLogo.scale-200.png">
      <PackagePath>Assets\LargeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\LargeLogo.scale-400.png">
      <PackagePath>Assets\LargeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\Logo.scale-125.png">
      <PackagePath>Assets\Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\Logo.scale-150.png">
      <PackagePath>Assets\Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\Logo.scale-200.png">
      <PackagePath>Assets\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\Logo.scale-400.png">
      <PackagePath>Assets\Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\SmallLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\SmallLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\SmallLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\SmallLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\SmallLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\SmallLogo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\SmallLogo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\SmallLogo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\SmallLogo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\SmallLogo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.scale-125.png">
      <PackagePath>Assets\SmallLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.scale-150.png">
      <PackagePath>Assets\SmallLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.scale-200.png">
      <PackagePath>Assets\SmallLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.scale-400.png">
      <PackagePath>Assets\SmallLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.targetsize-24.png">
      <PackagePath>Assets\SmallLogo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:33.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\WideLogo.scale-125.png">
      <PackagePath>Assets\WideLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\WideLogo.scale-150.png">
      <PackagePath>Assets\WideLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\WideLogo.scale-200.png">
      <PackagePath>Assets\WideLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:31.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\WideLogo.scale-400.png">
      <PackagePath>Assets\WideLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-11T01:58:32.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\Assets\hookUILogo.png">
      <PackagePath>Assets\hookUILogo.png</PackagePath>
      <Modified>2022-10-11T00:45:46.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\SharedContent\cs\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-10-10T03:56:41.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Notifications.xr.xml">
      <PackagePath>Notifications.xr.xml</PackagePath>
      <Modified>2022-10-11T05:09:58.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Controls\PopToastControl.xbf">
      <PackagePath>Controls\PopToastControl.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppClosed\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppClosed\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppOpen\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppOpen\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppClosed\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppClosed\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppOpen\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppOpen\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\Protocol\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\Protocol\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Dismiss\AutoContent\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Dismiss\AutoContent\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Dismiss\CustomContent\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Dismiss\CustomContent\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Dismiss\Dismissing\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Dismiss\Dismissing\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Snooze\AutoContent\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Snooze\AutoContent\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Snooze\CustomContent\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Snooze\CustomContent\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ActivationTypes\System\Snooze\Snoozing\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ActivationTypes\System\Snooze\Snoozing\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ExpiringToast\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ExpiringToast\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\GhostToast\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\GhostToast\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\HistoryChangedTrigger\BadgeControl\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\HistoryChangedTrigger\BadgeControl\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\HistoryChangedTrigger\RespondingToToasts\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\HistoryChangedTrigger\RespondingToToasts\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\Scenarios\Alarm\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\Scenarios\Alarm\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\Scenarios\Default\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\Scenarios\Default\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\Scenarios\IncomingCall\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\Scenarios\IncomingCall\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\Scenarios\Reminder\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\Scenarios\Reminder\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ToastNotificationManagerHistory\ClearAll\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ToastNotificationManagerHistory\ClearAll\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ToastNotificationManagerHistory\GetHistory\Visualizer\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ToastNotificationManagerHistory\GetHistory\Visualizer\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ToastNotificationManagerHistory\RemoveGroup\ByGroup\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ToastNotificationManagerHistory\RemoveGroup\ByGroup\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTagAndGroup\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTagAndGroup\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTag\ScenarioElement.xbf">
      <PackagePath>ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTag\ScenarioElement.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\ScenarioPage.xbf">
      <PackagePath>ScenarioPage.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2022-10-11T08:09:17.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T09:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-10-11T07:36:51.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\hookUI\cs\Notifications\bin\x86\Debug\Core\Notifications.exe">
      <PackagePath>Notifications.exe</PackagePath>
      <Modified>2022-10-11T08:09:19.107</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>