WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\cancel.png
Assets\check.png
Assets\hookUILogo.png
Assets\LargeLogo.scale-100.png
Assets\LargeLogo.scale-125.png
Assets\LargeLogo.scale-150.png
Assets\LargeLogo.scale-200.png
Assets\LargeLogo.scale-400.png
Assets\Logo.scale-100.png
Assets\Logo.scale-125.png
Assets\Logo.scale-150.png
Assets\Logo.scale-200.png
Assets\Logo.scale-400.png
Assets\SmallLogo.altform-lightunplated_targetsize-16.png
Assets\SmallLogo.altform-lightunplated_targetsize-24.png
Assets\SmallLogo.altform-lightunplated_targetsize-256.png
Assets\SmallLogo.altform-lightunplated_targetsize-32.png
Assets\SmallLogo.altform-lightunplated_targetsize-48.png
Assets\SmallLogo.altform-unplated_targetsize-16.png
Assets\SmallLogo.altform-unplated_targetsize-24.png
Assets\SmallLogo.altform-unplated_targetsize-256.png
Assets\SmallLogo.altform-unplated_targetsize-32.png
Assets\SmallLogo.altform-unplated_targetsize-48.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-125.png
Assets\SmallLogo.scale-150.png
Assets\SmallLogo.scale-200.png
Assets\SmallLogo.scale-400.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-24.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-125.png
Assets\WideLogo.scale-150.png
Assets\WideLogo.scale-200.png
Assets\WideLogo.scale-400.png
App.xbf
Controls\PopToastControl.xbf
MainPage.xbf
Notifications.xr.xml
ScenarioPage.xbf
ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppClosed\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\BackgroundWithAppOpen\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppClosed\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\ForegroundWithAppOpen\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\Protocol\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\AutoContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\CustomContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Dismiss\Dismissing\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\AutoContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\CustomContent\ScenarioElement.xbf
ScenarioPages\Toasts\ActivationTypes\System\Snooze\Snoozing\ScenarioElement.xbf
ScenarioPages\Toasts\ExpiringToast\ScenarioElement.xbf
ScenarioPages\Toasts\GhostToast\ScenarioElement.xbf
ScenarioPages\Toasts\HistoryChangedTrigger\BadgeControl\ScenarioElement.xbf
ScenarioPages\Toasts\HistoryChangedTrigger\RespondingToToasts\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Alarm\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Default\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\IncomingCall\ScenarioElement.xbf
ScenarioPages\Toasts\Scenarios\Reminder\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\ClearAll\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\GetHistory\Visualizer\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTag\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\Remove\ByTagAndGroup\ScenarioElement.xbf
ScenarioPages\Toasts\ToastNotificationManagerHistory\RemoveGroup\ByGroup\ScenarioElement.xbf
Themes\Generic.xbf
Properties\Default.rd.xml
